[33mcommit e67b006204e828ce7fbaadd4a60e98d8f19cdb91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: nuzayer <nuzayerkamali16@gmail.com>
Date:   Thu Jan 4 18:52:46 2024 +0600

    same modifie about.html file

[33mcommit 61259ae0a1b1ae8a6464aaf967e2762cc8e84787[m
Author: nuzayer <nuzayerkamali16@gmail.com>
Date:   Thu Jan 4 18:46:44 2024 +0600

    initial commit

[33mcommit 18905954082dc9ccc7ba2399105cee7462b58825[m
Author: nuzayer <nuzayerkamali16@gmail.com>
Date:   Thu Jan 4 15:09:11 2024 +0600

    initial commit

[33mcommit eb848000732b37009ded4ea711b746f5c6f9585e[m
Author: nuzayer <nuzayerkamali16@gmail.com>
Date:   Wed Jan 3 21:31:17 2024 +0600

    initial commit
